[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[Recent Files]
File1[$e]=$HOME/Downloads/fontawesome-free-7.0.0-desktop/fontawesome-free-7.0.0-desktop/New Folder 2/ch x چنل تلگرام hantroh@.pdf
File2[$e]=$HOME/Downloads/fontawesome-free-7.0.0-desktop/fontawesome-free-7.0.0-desktop/New Folder 2/ch 1 ma چنل تلگرام hantroh@.pdf
File3[$e]=$HOME/Downloads/70001715/Think Bayes - Allen B. Downey.pdf
File4[$e]=$HOME/Downloads/(New Edition) (Paperback blue bird Kodansha) strange town -- 柏葉, 幸子; 杉田, 比呂美 -- ( WeLib.org ).pdf
File5[$e]=$HOME/Downloads/霧のむこうのふしぎな町 (講談社青い鳥文庫) -- 柏葉, 幸子; 杉田, 比呂美 -- Kodansha aoi tori bunko, 新装版, 2004 -- 講談社 -- isbn13 9784061486683 -- 9e341da5bbc79a23a1d4f7f39530093f -- Anna.epub
Name1[$e]=ch x چنل تلگرام hantroh@.pdf
Name2[$e]=ch 1 ma چنل تلگرام hantroh@.pdf
Name3[$e]=Think Bayes - Allen B. Downey.pdf
Name4[$e]=(New Edition) (Paperback blue bird Kodansha) strange town -- 柏葉, 幸子; 杉田, 比呂美 -- ( WeLib.org ).pdf
Name5[$e]=霧のむこうのふしぎな町 (講談社青い鳥文庫) -- 柏葉, 幸子; 杉田, 比呂美 -- Kodansha aoi tori bunko, 新装版, 2004 -- 講談社 -- isbn13 9784061486683 -- 9e341da5bbc79a23a1d4f7f39530093f -- Anna.epub
